* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 80vw;
  margin: auto;
}
.paragraph {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 26px; /* 162.5% */
}
.btn {
  margin-top: 30px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border: none;
  padding: 15px 30px;
}

/* header section start */
header {
  padding: 50px 0;
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links > ul {
  display: flex;
  gap: 40px;
  text-transform: capitalize;
}
.nav-links > ul > li > a {
  color: black;
}
/* banner items */
.banner-section{
  margin-top: 120px;
}
.banner-section-wrapper {
  text-align: center;
  margin-top: 30px;
}
.banner-dscription {
  width: 60%;
  margin: auto;
}
.banner-dscription > h2 {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-image {
  margin-top: 40px;
}
.banner-image > img {
  width: 100%;
}
/* header section end */

/* main start */
main {
  margin: 50px 0;
}

/* feature section start */
.feature-section {
  margin-top: 50px;
}
.feature-wrappers {
  display: flex;
  align-items: center;
  gap: 150px;
}
.feature-images {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.feature-images > img {
  width: 340px;
  flex-wrap: wrap;
}
/* feature section end */

/* feature card section start */
.feature-card-section {
  margin-top: 100px;
}
.feature-card-wrapper {
  display: flex;
  gap: 30px;
  align-items: center;
}
.feature-cards {
  width: 50%;
}
.feature-card {
  margin: 30px 0;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-card > h5 {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}
.feature-card-image{
  position: relative;

}
.feature-card-image >button {
  display: block;
  position: absolute;
  bottom: -50px;
  left: -50px;
  padding: 30px 40px;
}
.feature-card-image > img {
  width: 100%;
}

/* feature card section end */

/* some fact section start*/
.some-fact-section {
  margin-top: 100px;
}
.fact-items {
  gap: 50px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}
.fact-item {
  text-align: center;
  line-height: 30px;
}

/* some fact section end*/

/* our sponsor section start */
.our-sponsor-section{
  margin: 100px 0px;
}
.sponsor-text {
  width: 50%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.sponsor-text > h2 {
  color: #131313;
  font-size: 40px;
  font-weight: 700;
}
.sponsors-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sponsors-logos > img {
  width: 170px;
  height: 50px;
  flex-shrink: 0;
}

/* our sponsor section end */

/* main end */

/* footer start */
footer {
  margin: 150px 0px;
  padding: 30px 0;
  text-align: center;
  border-radius: 8px;
  background: #fff4e7;
}
.for-top{
  margin-top: 100px;
}
@media screen and (max-width: 576px) {
  /* header {
    padding: 10px 0;
  } */
  nav {
    display: block;
  }
  .logo {
    margin-bottom: 20px;
  }
  .nav-links > ul {
    display: block;
  }
  .nav-links > ul > li {
    display: block;
    margin-bottom: 5px;
  }
  .banner-dscription {
    width: 100%;
  }
  /* header section done */

  /* main section start */

  /* feature section start */
  .feature-wrappers {
    flex-direction: column;
  }
  .feature-images {
    grid-template-columns: repeat(1, 1fr);
  }
  /* feature section end */

  /* feature card section start */
  .feature-card-wrapper {
    flex-direction: column;
  }
 
  .feature-card-image > img {
    width: 100%;
  }
  .feature-cards {
    width: 100%;
  }

  /* feature card section end */

  /* some fact section start */
  .fact-items {
    flex-direction: column;
  }

  /* some fact section end */


  /* sponsors section start */
  .sponsor-text {
    width: 100%;
    
  }
  .sponsors-logos {
    flex-direction: column;
    gap: 30px;
  }
  /* sponsors section end */

  /* main section end */
}
